# EventDriven

./: appmap.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/eventdriven/axon/demo/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/eventdriven/axon/demo/apigateway/: ApiGatewayApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/eventdriven/axon/demo/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/test/java/com/eventdriven/axon/demo/discoveryserver/: DiscoveryServerApplicationTests.java
OrdersService/: pom.xml
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/: OrdersServiceApplication.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/command/: CreateOrderCommand.java  OrderAggregate.java  OrderStatus.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/data/: OrderEntity.java  OrdersRepository.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/event/: OrderCreatedEvent.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/query/: OrderEventsHandler.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/rest/: CreateOrderRestModel.java  OrdersCommandController.java
OrdersService/src/main/java/com/eventdriven/axon/demo/ordersservice/saga/: OrderSaga.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/eventdriven/axon/demo/ordersservice/: OrdersServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/eventdriven/axon/demo/: ProductServiceApplication.java
ProductService/src/main/java/com/eventdriven/axon/demo/command/: CreateProductCommand.java  ProductAggregate.java
ProductService/src/main/java/com/eventdriven/axon/demo/core/data/: ProductEntity.java  ProductRepository.java
ProductService/src/main/java/com/eventdriven/axon/demo/core/events/: ProductCreatedEvent.java
ProductService/src/main/java/com/eventdriven/axon/demo/query/: ProductEventsHandler.java
ProductService/src/main/java/com/eventdriven/axon/demo/rest/: CreateProductRestModel.java  ProductController.java
ProductService/src/main/resources/: application.properties  application.yml
core/: pom.xml
core/src/main/java/com/eventdriven/axon/demo/core/commands/: ReserveProductCommand.java
core/src/main/java/com/eventdriven/axon/demo/core/events/: ProductReservedEvent.java
core/src/main/java/com/eventdriven/axon/demo/core/model/: PaymentDetails.java  User.java
core/src/main/java/com/eventdriven/axon/demo/core/query/: FetchUserPaymentDetailsQuery.java
